# A secret key that will be used for securely signing the session cookie.
# python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY=llave_secreta

# Inform the application what host and port it is bound to.
SERVER_NAME="localhost:8888"

# Datos de Google
GOOGLE_CLIENT_ID="apps.googleusercontent.com"
GOOGLE_LOGIN_URI="http://localhost:8888/l"

# Fase de proyecto: desarrollo, producción
FASE="desarrollo"
